class Solution {
public:
    int dp[2555];

    int LIS(int i, vector<int>& v) {
        if (dp[i] != -1) return dp[i];

        int ans = 1;  

        for (int j = 0; j < i; ++j) {
            if (v[i] > v[j]) {
                ans = max(ans, LIS(j, v) + 1);
            }
        }

        return dp[i] = ans;
    }

    int lengthOfLIS(vector<int>& v) {
        memset(dp, -1, sizeof(dp));
        int ans = 0;
        for (int i = 0; i < v.size(); ++i) {
            ans = max(ans, LIS(i, v));
        }
        return ans;
    }
};