module module1(d,e,a,b);
   input a,b;
   output d,e;
   or(d,a,b);
   and(e,a,b);
endmodule

module module2(f,g,c,d);
   input c,d;
   output f,g;
   or(f,c,d);
   and(g,c,d);
endmodule

module full_module(f,h,a,b,c);
   input a,b,c;
   output f,h;
   wire d,e,g;
   
   module1 m1(d,e,a,b);
   module2 m2(f,g,c,d);
   or(h,g,e);
   
endmodule

module main;
  reg a,b,c;
  wire f,h;
  
  full_module fm(f,h,a,b,c);
  
  initial 
    begin
      $display("a b c f h");
      $monitor(a," ",b," ",c," ",f," ",h);
      a=0;b=0;c=0;
      #10 c=1;
      #10 b=1;c=0;
      #10 a=1;b=0;c=1;
      #10 a=0;b=1;c=1;
      $finish ;
    end
endmodule
Mahir forwarded a message
module module1(d, a, b);
   input a, b;
   output d;
   and(d, a, b);
endmodule

module module2(g, f, c, d);
   input c, d;
   output f, g;
   or(f, e, b);
   and(g, f, c);
endmodule

module full_module(g, a, b, c);
   input a, b, c;
   output g;
   wire d, e, f;
   
   module1 m1(d, a, b);
   or(e, c, d);
   module2 m2(f, g, c, d);
   or(h, g, e);
   
endmodule

module main;
  reg a, b, c;
  wire g;
  
  full_module fm(g, a, b, c);
  
  initial 
    begin
      $display("a b c g");
      $monitor(a," ",b," ",c," ",g);
      a=0;b=0;c=0;
      #10 c=1;
      #10 b=1;c=0;
      #10 a=1;b=0;c=1;
      #10 a=0;b=1;c=1;
      $finish ;
    end
endmodule
You sent
thanks mama
Mahir forwarded an image
You sent
dekhe to soto lagtese :3 koto din eto choto circuit dekhina
Mahir forwarded an image
